DISCORD_BOT_TOKEN=Enter.bot.token.here

# https://pkg.go.dev/log/slog#Level
# -4 = Debug, 0 = Info, 4 = Warn, 8 = Error
HAMMY_LOG_LEVEL=0

# https://github.com/bwmarrin/discordgo/blob/41a66e5f151f0f325cb7cf1e96974b567d5180d3/logging.go#L19-L35
# 0 = Error, 1 = Warning, 2 = Info, 3 = Debug
DISCORDGO_LOG_LEVEL=2
