DISCORD_BOT_TOKEN=Enter.bot.token.here
TYPEORM_CONNECTION=postgresql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=Username.Goes.Here
TYPEORM_PASSWORD=Password.Goes.Here
TYPEORM_DATABASE=hammy
TYPEORM_PORT=5432
NODE_ENV=development
